<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_vacationName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:fontFamily="casual"
        android:textColor="#d3d3d3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_startdate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingLeft="30dp"
        android:textColor="#d3d3d3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_enddate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingLeft="30dp"
        android:textColor="#d3d3d3"
        android:textSize="12sp" />
</LinearLayout>